# Because we are using logrotate for greater flexibility, disable the
# internal certbot logrotation.
max-log-backups = 0

authenticator = webroot
webroot-path = /app/dist
post-hook = service nginx reload
text = True